{
  "WebApi": {
    "BaseUrl": "https://localhost:7143"
  },
  "Auth": {
    "Username": "admin",
    "Password": "password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
